spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#Ambientes de prueba 
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendsilvia?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#Ambientes de produccion
spring.datasource.url=jdbc:mysql://uadpctxlxjuwenj5:Zhf7tklrWvlLTaxamVET@b7qse6tutyidjhwf6bl3-mysql.services.clever-cloud.com:3306/b7qse6tutyidjhwf6bl3
spring.datasource.username=uadpctxlxjuwenj5
spring.datasource.password=Zhf7tklrWvlLTaxamVET

#jwt
jwt.secret = secret
jwt.expiration = 3600
