spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uadpctxlxjuwenj5:9ATyr1iTy6NmVc4juEJ8@b7qse6tutyidjhwf6bl3-mysql.services.clever-cloud.com:3306/b7qse6tutyidjhwf6bl3
spring.datasource.username=uadpctxlxjuwenj5
spring.datasource.password=9ATyr1iTy6NmVc4juEJ8

#JWT
jwt.secret = secret
jwt.expiration = 3600

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
